{
  "delay": 250,
  "exec": "bun --env-file=./.env.development.local run ./src/core/entrypoints/development.ts",
  "ext": "*.js,*.mjs,*.cjs,*.ts",
  "ignore": ["./src/generated/**"],
  "watch": "./src"
}
